
# CONFIGURATION FOR RENDERING
spring.mvc.view.prefix = /WEB-INF/

# CONFIGURATION FOR CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/users_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update