# java_stack

./: .gitignore  ArrayDemo.java  JavaBasic.java  OOP.md  algo_roles.md  belt.md  exam.md  hackathon.md  hello.js  many_to_many.md  pom.xml  presentations.md  projects.md  restful_routing.md  spring.md  sts_git.md
AdvancedQueries/: pom.xml
AdvancedQueries/src/main/resources/: application.properties
AuthDemo/: pom.xml
AuthDemo/src/main/resources/: application.properties
BeltReview/: pom.xml
BeltReview/src/main/resources/: application.properties
CUSTOM_QUERIES/: BookRepository.java  BookService.java  CategoryRepo.java  MainService.java
Display_and_Counter/: pom.xml
Display_and_Counter/src/main/resources/: application.properties
DojoFight/: .project
FirstSpring/: pom.xml
FirstSpringApp/: pom.xml
FirstSpringProject/: pom.xml
HelloWorld/: MainController.java
LogRedDEMO/: pom.xml
LogRedDEMO/src/main/resources/: application.properties
LogReg/: pom.xml
LogReg/src/main/resources/: application.properties
LogRegDEMO/: pom.xml
LogRegDEMO/src/main/resources/: application.properties  messages.properties
LogRegDemo/: pom.xml
LogRegDemo/src/main/resources/: application.properties
MVC/: pom.xml
MVC/src/main/java/com/edwardim/mvc/: MvcApplication.java  ServletInitializer.java
MVC/src/main/java/com/edwardim/mvc/controllers/: BookController.java  MainController.java  Test.java  UserController.java
MVC/src/main/java/com/edwardim/mvc/models/: Book.java  User.java
MVC/src/main/java/com/edwardim/mvc/repositories/: BookRepository.java  UserRepository.java
MVC/src/main/java/com/edwardim/mvc/services/: MainService.java
MVC/src/main/resources/: application.properties
MVC/src/main/webapp/WEB-INF/: book.jsp  edit.jsp  index.jsp  new.jsp
MVC/src/test/java/com/edwardim/mvc/: MvcApplicationTests.java
ManyDEMO/: pom.xml
ManyManyDEMO/: pom.xml
MiddleModelDEMO/: pom.xml
MiddleModelDEMO/src/main/java/com/edwardim/middlemodel/: MiddleModelApplication.java  MiddleModelDemoApplication.java  ServletInitializer.java
MiddleModelDEMO/src/main/java/com/edwardim/middlemodel/controllers/: MainController.java
MiddleModelDEMO/src/main/java/com/edwardim/middlemodel/models/: Group.java  Item.java  Purchase.java  User.java  UserGroup.java
MiddleModelDEMO/src/main/java/com/edwardim/middlemodel/repositories/: GroupRepository.java  ItemRepository.java  PurchaseRepository.java  UserGroupRepository.java  UserRepository.java
MiddleModelDEMO/src/main/java/com/edwardim/middlemodel/services/: MainService.java
MiddleModelDEMO/src/main/resources/: application.properties
MiddleModelDEMO/src/main/webapp/WEB-INF/: allPurchase.jsp  index.jsp  item.jsp  newItem.jsp  newUser.jsp  new_group.jsp  new_user.jsp  one_user.jsp  purchase.jsp
MiddleModelDEMO/src/test/java/com/edwardim/middlemodel/: MiddleModelApplicationTests.java  MiddleModelDemoApplicationTests.java
MtoM/: pom.xml
OOP/: Car.java  CarLot.java  OOP.md  Test.java  User.java
OneManyDEMO/: pom.xml
OtoM/: pom.xml
PostSession/: pom.xml
PostSessionDemo/: pom.xml
ProductCategories/: pom.xml
Recipes/: pom.xml
SemiRESTTV/: pom.xml
SemiRestTV/: pom.xml
SessionPOST/: pom.xml
SessionPost/: pom.xml
SurveyAndCounter/: pom.xml
TemplateDEMO/: pom.xml
TemplateDemo/: pom.xml
UserDemo/: pom.xml
UsersCRUD/: pom.xml
abstracts_and_interface/: AirHuman.java  FireHuman.java  GravityInterface.java  Human.java  SwimmingInterface.java  Test.java
algos/week_1/: algo.js  group_3.js  group_5.js  sll.js
algos/week_2/: algo.js  bst.js
algos/week_3/: algo.js  dll.js  minHeap.js
algos/week_4/: SLLAdvanced.js  algo.js  group_1.js  group_2.js  group_3.js  group_4.js  group_5.js  group_6.js  group_7.js  group_8.js  heap.js  queues.js  stacks.js  tries.js
algos/week_4/tries/: algos.js  group2.js  group3.js  group4.js  group5.js
array_demo/: ArrayDemo.java  Test.java
bankaccount/: BankAccount.java  Test.java
belt_demo/resources/: application.properties
belt_demo/webapp/WEB-INF/: dashboard.jsp  edit.jsp  event.jsp  register.jsp
bingbong_theorem/: BingBong.java  Test.java
book_author/: MainController.java
book_author/jsps/: index.jsp  newBook.jsp  showAuthor.jsp
book_author/models/: Author.java  Book.java
book_author/repositories/: AuthorRepository.java  BookRepository.java
book_author/services/: MainService.java
cafe_business/: CafeTest.java  CafeUtil.java
cafe_demo/: CafeUtil.java  TestCafe.java
car_demo/: Car.java  Test.java
countries_advanced_queries/: CountryRepository.java
countries_advanced_queries/models/: City.java  Country.java  Language.java
day1/: Test.java
day_1/: ArrayDemo.java  Basic.java  Demo.java  Hello.java  HelloTest.java  JavaBasic.java  Test.java  User.java
day_2/: OOP.md  Test.java  User.java
first_java_program/: Hello.java
inheritance/: FireHuman.java  Human.java  Test.java  WaterHuman.java
inheritancedemo/: AirHuman.java  FireHuman.java  GravityInterface.java  Human.java  SwimmingInterface.java  Test.java
inhertiance/: AirHuman.java  Human.java  SpaceHuman.java  Test.java
login_registration/: User.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java  messages.properties
login_registration/jsp/: login.jsp  register.jsp
many_demo/resources/: application.properties
many_demo/webapp/WEB-INF/: index.jsp  item.jsp  itemShow.jsp  user.jsp
oop_demo/: Car.java  Test.java
pythagorean/: Pythagorean.java  Test.java
semi_rest_tv/: application.properties
semi_rest_tv/WEB-INF/: dashboard.jsp  edit.jsp  index.jsp  show.jsp
semi_rest_tv/controllers/: MainController.java
semi_rest_tv/models/: Show.java
semi_rest_tv/services/: MainService.java
springDemoRouting/: pom.xml
spring_demo/: pom.xml
spring_demo/springdemo/: ServletInitializer.java  SpringDemoApplication.java
spring_demo/springdemo/controllers/: MainController.java  RegisterController.java
zoo/: Bat.java  Gorilla.java  Mammal.java  Test.java
zookeeper/: Bat.java  Gorilla.java  Mammal.java  Test.java
(+414 files in other folders)
