
# CONFIG FOR SETTING UP JSPS
spring.mvc.view.prefix = /WEB-INF/

# CONFIG FOR CONNECTING TO MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/many_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true