
# CONFIG FOR VIEWS
spring.mvc.view.prefix=/WEB-INF/

# CONFIG FOR OUR DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/mtom_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# CONFIG FOR MAKING HIDDEN INPUTS
spring.mvc.hiddenmethod.filter.enabled=true

